<!DOCTYPE html>
<html lang="en">
<head>
    <title>ph scale</title>
    <link rel="stylesheet" href="stylesheet">
    <style>
body{
    background-color: rgb(160, 149, 149);
    color: white;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;

}
h1{
    /* background-color: #000000; */
    background-color: rgb(212, 195, 195);
    color: #000000;
    padding: inherit;
    text-align: center;
    text-align: left;
    
}
p{
    padding: 5px;
    margin: 0px;
}
p.zero{
    background-color: rgb(240, 50, 80);
}p.one{
    background-color: rgb(252, 70, 97);
}p.two{
    background-color: rgb(255, 82, 111);
}p.three{
    background-color: rgb(238, 101, 123);
}p.four{
    background-color: rgb(236, 125, 143);
}p.five{
    background-color: rgb(237, 145, 160);
}
p.six{
    background-color: rgb(233, 184, 192);
}
p.seven{
    background-color: rgb(205, 196, 67);
}
p.eight{
    background-color: rgb(86, 252, 208);
}
p.nine{
    background-color: rgb(98, 232, 196);
}
p.ten{
    background-color: rgb(91, 216, 183);
}
p.eleven{
    background-color: rgb(50, 197, 158);
}
p.twelve{
    background-color: rgb(52, 180, 146);
}
p.thirteen{
    background-color: rgb(21, 156, 120);
}
p.fourteen{
    background-color: rgb(9, 105, 79);
}


</style>
</head>
<body>
    <h1>ph scale</h1>
    <p class="fourteen">14.0 VER ALKALINE</p>
    <p class="thirteen">13.0 thirteen</p>
    <p class="twelve">12.0 twelve</p>
    <p class="eleven">11.0 eleven</p>
    <p class="ten">10 ten</p>
    <p class="nine">9.0 nine</p>
    <p class="eight">8.0 eight</p>
    <p class="seven">7.0 Neutral</p>
    <p class="six">6.0 six</p>
    <p class="five">5.0 five </p>
    <p class="four">4.0 four</p>
    <p class="three">3.0 three</p>
    <p class="two">2.0 two</p>
    <p class="one">1.0 one</p>
    <p class="zero">0.0 VERY ACID</p>
</body>
</html>